<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-snap-type</title>
  <style>
    html,
body {
  min-height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);

  font-family: "Roboto";
}

/* Scroll styles */
.gallery::-webkit-scrollbar {
  height: 6px;
}

.gallery::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.gallery::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  border-radius: 4px;
}

.container {
  margin: 2rem;
  position: relative;
}

.gallery {
  display: flex;
  overflow-x: scroll;

  padding: 24px;
  width: 300px;
  border-radius: 0.5rem;
  gap: 12px;

  background: #ffffff;

  scroll-snap-type: x mandatory;
  /*   scroll-padding: 24px; */
}

/* Element */
.card {
  flex: 0 0 100%;

  padding: 24px;
  border-radius: 0.5rem;

  color: #ffffff;
  background: linear-gradient(170deg, #f7ba2c, #ea5459);

  scroll-snap-align: center;

  opacity: 1;
  transition: opacity 250ms linear;
}

.card__title {
  text-transform: capitalize;
}

.card__link {
  display: inline-block;
  margin-top: 48px;
  margin-bottom: 8px;

  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  font-weight: 600;

  color: inherit;
}

.card:nth-child(even) {
  background: linear-gradient(170deg, #7ef29d, #0f68a9);
}

@media (hover: hover) {
  .card:hover {
    opacity: 0.9;
    transition: opacity 250ms linear;
  }
}

.btn {
  position: absolute;

  top: 50%;
  transform: translateY(-100%);

  height: 30px;
  width: 30px;

  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: 50% 50%;
  background-repeat: no-repeat;

  z-index: 1;
}

.btn.next {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%23FFF" fill-rule="evenodd"/></svg>');
  right: 10px;
}

.btn.prev {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Shape</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%23FFF" fill-rule="evenodd"/></svg>');
  left: 10px;
}
</style>
</head>
<body>
  <div id="container" class="container">
    <div class="gallery" id="gallery">
      <div class="card">
        <h2 class="card__title">Card title 1</h2>
        <p class="card__description">
          Phasellus nisi ante, fringilla sed euismod ut, lobortis in ligula.
          Quisque condimentum aliquet enim, eu ornare ligula venenatis quis.
        </p>
        <a href="#" class="card__link">Details</a>
      </div>
      <div class="card">
        <h2 class="card__title">Card title 2</h2>
        <p class="card__description">
          Phasellus nisi ante, fringilla sed euismod ut, lobortis in ligula.
          Quisque condimentum aliquet enim, eu ornare ligula venenatis quis.
        </p>
        <a href="#" class="card__link">Details</a>
      </div>
      <div class="card">
        <h2 class="card__title">Card title 3</h2>
        <p class="card__description">
          Phasellus nisi ante, fringilla sed euismod ut, lobortis in ligula.
          Quisque condimentum aliquet enim, eu ornare ligula venenatis quis.
        </p>
        <a href="#" class="card__link">Details</a>
      </div>
      <div class="card">
        <h2 class="card__title">Card title 4</h2>
        <p class="card__description">
          Phasellus nisi ante, fringilla sed euismod ut, lobortis in ligula.
          Quisque condimentum aliquet enim, eu ornare ligula venenatis quis.
        </p>
        <a href="#" class="card__link">Details</a>
      </div>
      <div class="card">
        <h2 class="card__title">Card title 5</h2>
        <p class="card__description">
          Phasellus nisi ante, fringilla sed euismod ut, lobortis in ligula.
          Quisque condimentum aliquet enim, eu ornare ligula venenatis quis.
        </p>
        <a href="#" class="card__link">Details</h4>
      </div>
    </div>
  
    <span class="btn prev"></span>
    <span class="btn next"></span>
  </div>
</body>

<script>
  const gallery = document.querySelector("#container");
const gallery_scroller = gallery.querySelector("#gallery");
const gallery_item_size = gallery.querySelector("div").clientWidth;

gallery.querySelector(".btn.next").addEventListener("click", scrollToNextPage);
gallery.querySelector(".btn.prev").addEventListener("click", scrollToPrevPage);

function scrollToNextPage() {
  gallery_scroller.scrollBy({
    top: 0,
    left: gallery_item_size,
    behavior: "smooth"
  });
}

function scrollToPrevPage() {
  gallery_scroller.scrollBy({
    top: 0,
    left: -gallery_item_size,
    behavior: "smooth"
  });
}
</script>
</html>
